@import '@/styles/placeholders';

.footer {
    background: var(--venture-neutral-gray-150);
    padding: 4.5rem 0 1rem 0;

    &_copyright {
        padding: 1rem 0;
        text-align: center;
        color: var(--venture-neutral-gray-700);
        font-weight: var(--font-weight-500);
        font-size: var(--venture-body-font-medium);
    }

    &_submenu {
        border-width: 1px 0 1px 0;
        border-color: var(--venture-neutral-gray-250);
        border-style: solid;
    }

    &_item {
        &_title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }
    }

    &_list {
        &_last {
            @extend %listnpm;

            @media (min-width: 1400px) {
                //grid-template-columns: 1fr repeat()
                grid-template: repeat(3, 1fr) /repeat(3, 1fr);
                gap: 0.5rem 1.25rem;
            }
        }
    }

    &_social {
        &_item {
            width: 1.875rem;
            height: 1.875rem;
            @extend %d-inlineflex;
            @extend %a-center;
            border: 1px solid;
            justify-content: center;

            img {
                width: 0.875rem;
                height: 0.875rem;
            }
        }
    }


    a {
        color: var(--venture-body-color);
    }

    hr {
        margin: 1.25rem 0
    }

    ul {
        @extend %listnpm;
    }

    &_certificates,
    &_flag,
    &_social_wrap {
        @extend %d-flex;
    }

    &_certificates,
    &_flag {
        gap: 0.75rem;
    }

    &_social_wrap {
        gap: 1.25rem;
    }

}